<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f1ba0ef9a3043fda3644d7e6f042d5d" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeEFDBModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeEFDBModel.Employee" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmployeeEFDBModel.FK_DepID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>